{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "bookguide.noreply@gmail.com"
  },
  "App": {
    "FrontendBaseUrl": "https://book-guide-ui.up.railway.app",
    "ResetTokenMinutes": 30
  }

  // "Resend": {
 // "ApiKey": "re_Kc8NbQAx_5qL2jTPBNguLXCzf3Bgs3Uvk",
 // "FromEmail": "onboarding@resend.dev"
//}
}